.container {
  width: 90%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  width: 300px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  overflow: hidden;
  text-align: center;
}

.card:hover {
  transform: scale(1.15);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;

}

.card h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background-color: #f8f8f8;
  padding: 8px;
  width: 100%;
  border-bottom: 3px solid black;
  border-radius: 8px 8px 0 0;
}


.sternchen {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 5px;
  height: auto;
}

.sternchen img {
  width: 270px;
  height: auto;
  object-fit: contain;
}



.DÃ¶ner{
  border: 4px solid black;
}


.main-title {
  margin-top: 30px;
  text-align: center;
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.info-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  background-color: #f8f8f8;
  padding: 8px;
  width: 100%;
  border-top: 3px solid black;
  border-radius: 0 0 8px 8px;
  margin-top: 5px;
}

p{
  font-weight: bold;
  font-size: 20px;
}

